<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <article>
        <!--Nagłówek 1-->
        <h1>Główny tytuł</h1>
        <!--Paragraf-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit earum, ex hic beatae, quis odit voluptas a
            pariatur accusamus aut repellendus. Unde blanditiis cum assumenda est quasi corporis temporibus ipsa?
            Distinctio a fugit vel deleniti doloremque dolor maiores quia. Esse dignissimos repellendus voluptatem
            explicabo, dolores quae. Facere ab laudantium earum inventore eaque atque, veritatis omnis laboriosam
            assumenda nulla, iure velit quis minus quisquam molestias rerum saepe officiis eveniet excepturi maxime!
            Quae at quasi eligendi ad architecto id provident dignissimos, magnam laborum accusantium libero est
            quibusdam rem deleniti porro dolore eos, dolor ex ut laboriosam hic obcaecati voluptate dicta autem. Ex.</p>
        <!--Podtytuł 1-->
        <h2>Podtytuł</h2>
        <!--Paragraf-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat optio fuga laudantium vitae tempore, nulla
            quas deserunt commodi ad cupiditate nesciunt unde quasi aspernatur assumenda, modi ipsa doloribus neque?
            Quibusdam rerum doloremque accusantium nam fugit, quis iusto ducimus aspernatur veritatis. Perferendis
            architecto ea at pariatur esse sit, provident repellat amet.</p>
        <!--Podtytuł 2-->
        <h3>Podtytuł</h3>
        <!--Zdjęcie-->
        <img src="book1.jpg" alt="ksiązka emotikon">
    </article>

</body>

</html>